
#Mongo DB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=school


#DB properties:
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086
spring.profiles.active=development

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
site.cache.path=c:/cache
resource.location=d:/hcs/
site.environment=DEFAULT
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#logging.level.=INFO
logging.level.com.gzb=DEBUG
#logging.level.org.apache.wicket=DEBUG
#logging.level.org.apache.wicket.protocol.http=DEBUG
#logging.level.org.apache.wicket.version=DEBUG
#logging.level.org.apache.wicket.RequestCycle=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#output to a temp_folder/file
#logging.file=d:/application.log

wro.debug=true
wro.disableCache=true
#Spring Configuration
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Maximum time the response should be cached (in seconds) 
#spring.resources.cache-period=300

#spring.mvc.static-path-pattern=/wro4j/**

#spring.resources.chain.strategy.content.enabled=true

#spring.resources.chain.strategy.content.paths=/**